[zabbix]
host = http://10.20.4.144/zabbix
datafile = /etc/zabbix/alert.d/eventsthreads.json
; touch /dir/to/datafile/eventsthreads.json
; chown zabbix /dir/to/datafile/eventsthreads.json

[chat]
FirstRoom ='<url>' 
